# Напишите программу, которая принимает на вход 
# координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится 
# эта точка (или на какой оси она находится).

x = int(input('Введите х - '))   #Ввод координаты точки
y = int(input('Введите y - '))
if x == 0 and y == 0:
    print('Неверно введены координаты точки')
print('Координаты точки: x - ', x , 'y - ', y)
if x > 0 and y > 0:
    print('Точка принадлежит первой четверти')
elif x > 0 and y < 0:
    print('Точка принадлежит второй четверти')
elif x < 0 and y < 0:
   print('Точка принадлежит третьей четверти')
elif x < 0 and y > 0:
   print('Точка принадлежит четвертой четверти')
elif x == 0 and (y <0 or y > 0):        #Задание условия точки на оси y
    print('Точка располагается на оси y')
elif y == 0 and (x < 0 or x > 0):       #Задание условия точки на оси х
    print('Точка располагается на оси х')
else:
    print('Неверно введены координаты точки')
