# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum_odd_index(num):     #задаем функцию
    s = 0
    for i in range(len(num)):
        if i % 2 != 0:    #задание условия четности числа 
            s += num[i]
    print(f"Сумма равна: {s}")

# num = [2, 3, 5, 9, 3]   #проверка условия из задачи
# sum_odd_index(num)
num = list(map(int, input("Введите числа через пробел:\n").split()))
sum_odd_index(num)     #проверка условия для любых чисел

