# напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр
# например - 6782 - 23   0,56 - 11

# a = str(input('Введите число - '))
# print(a)
# b = int(a[0]) + int(a[1]) + int(a[2]) + int(a[3])
# print(b)  вариант работает но! только для 4х значного числа

n = input('Введите число ')   
sum = 0
for i in n:
    if i != '.':
        sum += int(i)
print(sum)

