
# напишите программк которая принимает на вход 
# число N и выдает набор произведений чисел от 1 до N
# пусть N = 4 тогда (1,2,6,24)

# a = int(input('Введите число - '))
# while a > 0:
#    print(a*a, end = ' ')
#    a -= 1   выводит квадраты числа в обратном порядке

n = int(input('Введите число '))
fact = 1
for i in range(1, n+1):
    fact *= i
    print(fact, end = ' ')



