# Напишите программу, которая принимает 
# на вход координаты двух точек и находит расстояние
# между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt


a = float(input('1-ая точка х -'))
b = float(input('1-ая точка y -'))
c = float(input('2-ая точка х -'))
d = float(input('2-ая точка y -'))

line = sqrt(( c - a ) * ( c - a ) + (d - a) * ( d - a ))
print(line)