# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


a =int(input('Введите число дня недели: '))
if 1 <= a <= 5:     #проверка дня недели (1-5)
    print('Нет');
elif 6 <= a <= 7:     #проверка дня недели (6-7)
    print('Да');   
else:
    print ('не является днем недели') 


